spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:22957/railway?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=mXpNmqWzBTLUkBjEHHQrybdZlDEchFTh

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=your_access_key
aws.secret.key=your_secret_key
aws.region=ap-south-1
aws.bucket.name=your_bucket_name

jwt.secret.key=food_delivery_18

razorpay.key.id=rzp_test_YwOvs0nOglDsOx
razorpay.key.secret=ia6bVXIVkXYSRq9n9oCYsef8
#spring.profiles.active=prod
